# openclaw-android-wechat

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties.example  settings.gradle
.github/workflows/: debug_build.yml  dependency-submission.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: OpenClawActivity.java  TermuxActivity.java  TermuxApplication.java  TermuxService.java
app/src/main/res/layout/: activity_openclaw.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: openclaw_wechatui_channel.tar  startup_openclaw.sh
app/src/main/res/values/: strings.xml
docs/en/: index.md
huixiangdou/: build.gradle  consumer-rules.pro
huixiangdou/src/main/: AndroidManifest.xml
huixiangdou/src/main/java/com/carlos/grabredenvelope/demo/: SendEmojiService.kt
kimi-server/: build.gradle
kimi-server/src/main/: AndroidManifest.xml
kimi-server/src/main/java/com/ws/kimi_server/acc/: AccessibilityStateStore.kt  MyAccessibilityService.kt  ServiceHolder.kt
kimi-server/src/main/java/com/ws/kimi_server/apps/wechat/: WeChatAgent.kt  WeChatHistory.kt  WeChatNotifyGate.kt  WeChatParser.kt  WeChatSpec.kt
kimi-server/src/main/java/com/ws/kimi_server/core/: CoreForegroundService.kt  ServiceStateStore.kt
kimi-server/src/main/java/com/ws/kimi_server/debug/: AccessibilityDebug.kt
kimi-server/src/main/java/com/ws/kimi_server/exec/: AccessibilityAgent.kt  TaskBridge.kt  TaskExecutor.kt
kimi-server/src/main/java/com/ws/kimi_server/link/: Config.kt  Link.kt
kimi-server/src/main/java/com/ws/kimi_server/link/http/: HttpModels.kt  RestLink.kt
kimi-server/src/main/java/com/ws/kimi_server/link/ws/: WsLink.kt
kimi-server/src/main/java/com/ws/kimi_server/parser/: WindowState.kt
kimi-server/src/main/java/com/ws/kimi_server/ui/: MainActivity.kt  SettingsActivity.kt
kimi-server/src/main/java/com/ws/kimi_server/util/: AccessibilityUtils.kt  Logger.kt  UsageAccess.kt
kimi-server/src/main/res-kimi/drawable/: kimi_ic_status_off.xml
kimi-server/src/main/res-kimi/values/: strings.xml
kimi-server/src/main/res-kimi/xml/: kimi_accessibility_service_config.xml
kimi-server/src/main/res/values/: colors.xml  themes.xml
kimi-server/src/main/res/xml/: accessibility_service_config.xml
openclaw-wechatui-channel/: README.md  index.ts  openclaw.plugin.json  package.json
openclaw-wechatui-channel/src/: accounts.ts  channel.ts  client-bridge.ts  config-schema.ts  device-hub.ts  huixiangdou-bridge.ts  inbound.ts  monitor.ts  openclawwx-bridge.ts  runtime.ts  send.ts  ws-client.ts
openclaw-wechatui-channel/tools/: dev-server.mjs  ws-smoke.mjs
terminal-emulator/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/: TermuxConstants.java
termux-shared/src/main/res/values/: strings.xml
wx-server/: build.gradle
wx-server/src/main/: AndroidManifest.xml
wx-server/src/main/java/com/ws/kimi_server/acc/: MyAccessibilityService.kt
wx-server/src/main/java/com/ws/kimi_server/apps/wechat/: WeChatAgent.kt  WeChatSpec.kt
wx-server/src/main/java/com/ws/kimi_server/capture/: ScreenCapturePermissionStore.kt
wx-server/src/main/java/com/ws/kimi_server/core/: CoreForegroundService.kt  ServiceStateStore.kt
wx-server/src/main/java/com/ws/kimi_server/debug/: AccessibilityDebug.kt
wx-server/src/main/java/com/ws/kimi_server/exec/: AccessibilityAgent.kt  TaskBridge.kt
wx-server/src/main/java/com/ws/kimi_server/ime/: LanBotImeService.kt
wx-server/src/main/java/com/ws/kimi_server/link/: Config.kt
wx-server/src/main/java/com/ws/kimi_server/link/http/: HttpModels.kt  RestLink.kt
wx-server/src/main/java/com/ws/kimi_server/link/ws/: WsLink.kt
wx-server/src/main/java/com/ws/kimi_server/ocr/: PPOcrRecognizer.kt
wx-server/src/main/java/com/ws/kimi_server/ui/: FloatingControlService.kt  MainActivity.kt  SettingsActivity.kt
wx-server/src/main/java/com/ws/kimi_server/util/: Logger.kt
wx-server/src/main/java/com/ws/openclaw_bot/acc/: AccessibilityStateStore.kt  MyAccessibilityService.kt  ServiceHolder.kt
wx-server/src/main/java/com/ws/openclaw_bot/apps/wechat/: WeChatHistory.kt  WeChatNotifyGate.kt  WeChatParser.kt
wx-server/src/main/java/com/ws/openclaw_bot/capture/: ScreenCaptureManager.kt  ScreenCapturePermissionStore.kt
wx-server/src/main/java/com/ws/openclaw_bot/core/: CoreForegroundService.kt
wx-server/src/main/java/com/ws/openclaw_bot/exec/: TaskExecutor.kt
wx-server/src/main/java/com/ws/openclaw_bot/link/: Config.kt  Link.kt
wx-server/src/main/java/com/ws/openclaw_bot/ocr/: PPOcrRecognizer.kt
wx-server/src/main/java/com/ws/openclaw_bot/parser/: WindowState.kt
wx-server/src/main/java/com/ws/openclaw_bot/ui/: FloatingControlService.kt  MainActivity.kt  OpenClawConfigEditorActivity.kt  SettingsActivity.kt
wx-server/src/main/java/com/ws/openclaw_bot/util/: AccessibilityUtils.kt  UsageAccess.kt
wx-server/src/main/jni/: CMakeLists.txt  common.cpp  kmp_compat.cpp  paddleocr_ncnn.cpp
wx-server/src/main/res-kimi/drawable/: kimi_ic_status_waiting.xml
wx-server/src/main/res-kimi/layout/: kimi_activity_main.xml  kimi_activity_settings.xml  kimi_float_control.xml
wx-server/src/main/res-kimi/values/: strings.xml
wx-server/src/main/res-kimi/xml/: kimi_accessibility_service_config.xml  kimi_input_method.xml
wx-server/src/main/res-openclaw/drawable/: openclaw_ic_status_on.xml
wx-server/src/main/res-openclaw/layout/: openclaw_activity_config_editor.xml  openclaw_activity_main.xml  openclaw_activity_settings.xml  openclaw_float_control.xml
wx-server/src/main/res-openclaw/values/: strings.xml
wx-server/src/main/res-openclaw/xml/: openclaw_accessibility_service_config.xml  openclaw_input_method.xml
wx-server/src/main/res/drawable/: ic_status_off.xml  ic_status_on.xml  ic_status_waiting.xml
wx-server/src/main/res/layout/: activity_main.xml  activity_settings.xml
wx-server/src/main/res/values/: strings.xml  themes.xml
wx-server/src/main/res/xml/: accessibility_service_config.xml
