## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true

minSdkVersion=21
targetSdkVersion=28
ndkVersion=28.0.12674087
compileSdkVersion=34

markwonVersion=4.6.2

# If Gradle downloads are slow/flaky, try enabling an HTTP(S) proxy.
# Example proxy: 192.168.8.3:18080
# systemProp.http.proxyHost=192.168.8.3
# systemProp.http.proxyPort=18080
# systemProp.https.proxyHost=192.168.8.3
# systemProp.https.proxyPort=18080
