apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.ws.wx_server"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()

    sourceSets {
        main {
            // Avoid resource name collisions with the host app by using a dedicated res dir.
            res.srcDirs = ["src/main/res-kimi"]
        }
    }

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}
